{
  "version": 1,
  "width": 120,
  "height": 36,
  "duration": 23.311928,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.013469,
      "\u001b[?1034hbash-3.2$ "
    ],
    [
      1.449048,
      "g"
    ],
    [
      0.07997,
      "o"
    ],
    [
      0.087856,
      " "
    ],
    [
      0.088076,
      "g"
    ],
    [
      0.143807,
      "e"
    ],
    [
      0.080116,
      "t"
    ],
    [
      0.119857,
      " "
    ],
    [
      1.160204,
      "g"
    ],
    [
      0.111759,
      "i"
    ],
    [
      0.087983,
      "t"
    ],
    [
      0.072265,
      "h"
    ],
    [
      0.183849,
      "u"
    ],
    [
      0.095917,
      "b"
    ],
    [
      0.208014,
      "."
    ],
    [
      0.159951,
      "c"
    ],
    [
      0.096562,
      "o"
    ],
    [
      0.111575,
      "m"
    ],
    [
      0.167881,
      "/"
    ],
    [
      0.127962,
      "s"
    ],
    [
      0.09627,
      "m"
    ],
    [
      0.079743,
      "a"
    ],
    [
      0.087927,
      "r"
    ],
    [
      0.176078,
      "t"
    ],
    [
      0.096263,
      "y"
    ],
    [
      0.031908,
      "s"
    ],
    [
      0.103809,
      "t"
    ],
    [
      0.136024,
      "r"
    ],
    [
      0.096036,
      "e"
    ],
    [
      0.160129,
      "e"
    ],
    [
      0.071891,
      "t"
    ],
    [
      0.135913,
      "s"
    ],
    [
      0.128098,
      "/"
    ],
    [
      0.423998,
      "s"
    ],
    [
      0.087858,
      "m"
    ],
    [
      0.087938,
      "a"
    ],
    [
      0.096104,
      "r"
    ],
    [
      0.151929,
      "t"
    ],
    [
      0.087959,
      "y"
    ],
    [
      0.072096,
      "s"
    ],
    [
      0.055875,
      "t"
    ],
    [
      0.16821,
      "r"
    ],
    [
      0.087922,
      "e"
    ],
    [
      0.167969,
      "e"
    ],
    [
      0.103989,
      "t"
    ],
    [
      0.10399,
      "s"
    ],
    [
      0.176041,
      "-"
    ],
    [
      0.320055,
      "g"
    ],
    [
      0.072132,
      "o"
    ],
    [
      0.255804,
      "-"
    ],
    [
      0.128001,
      "s"
    ],
    [
      0.079934,
      "d"
    ],
    [
      0.072027,
      "k"
    ],
    [
      0.943491,
      "\r\n"
    ],
    [
      0.235425,
      "bash-3.2$ "
    ],
    [
      1.741015,
      "c"
    ],
    [
      0.128009,
      "a"
    ],
    [
      0.071968,
      "t"
    ],
    [
      0.151842,
      " "
    ],
    [
      0.336173,
      "e"
    ],
    [
      0.183846,
      "x"
    ],
    [
      0.072068,
      "a"
    ],
    [
      0.12785,
      "m"
    ],
    [
      0.055987,
      "p"
    ],
    [
      0.176244,
      "l"
    ],
    [
      0.087745,
      "e"
    ],
    [
      0.384151,
      "."
    ],
    [
      0.208061,
      "g"
    ],
    [
      0.071931,
      "o"
    ],
    [
      0.423546,
      "\r\n"
    ],
    [
      0.003258,
      "package main\r\n\r\nimport (\r\n\t\"fmt\"\r\n\t\"log\"\r\n\r\n\t\"github.com/smartystreets/smartystreets-go-sdk/us-street-api\"\r\n\t\"github.com/smartystreets/smartystreets-go-sdk/wireup\"\r\n)\r\n\r\nfunc main() {\r\n\t// This keypair will have been deleted by the time you are watching this video...\r\n\tkey, pair := \"c1aed0e4-54e1-9e63-58c9-54fd3e28ff2c\", \"dHKymBgtFDOgOLSt515x\"\r\n\r\n\tfmt.Println(\"Step 0. Wire up the client with your keypair.\")\r\n\tclient := wireup.NewClientBuilder().WithSecretKeyCredential(key, pair).BuildUSStreetAPIClient()\r\n\r\n\tfmt.Println(\"Step 1. Make a lookup. (BTW, you can also send entire batches of lookups...)\")\r\n\tlookup := &street.Lookup{Street: \"1 Rosedale\", LastLine: \"Baltimore MD\", MaxCandidates: 10}\r\n\r\n\tfmt.Println(\"Step 2. Send the lookup.\")\r\n\tif err := client.SendLookups(lookup); err != nil {\r\n\t\tlog.Fatal(\"Error sending lookup:\", err)\r\n\t}\r\n\r\n\tfmt.Println(\"Step 3. Show the resulting candidate addresses:\")\r\n\tfor c, candidate := range lookup.Results {\r\n\t\tfmt.Printf(\"- %d: %s, %s\\n\", c, candidate.DeliveryLine1, candidate"
    ],
    [
      3.4e-05,
      ".LastLine)\r\n\t}\r\n}\r\n"
    ],
    [
      0.000373,
      "bash-3.2$ "
    ],
    [
      1.980856,
      "g"
    ],
    [
      0.071916,
      "o"
    ],
    [
      0.09621,
      " "
    ],
    [
      0.063758,
      "r"
    ],
    [
      0.103823,
      "u"
    ],
    [
      0.192115,
      "n"
    ],
    [
      0.087969,
      " "
    ],
    [
      0.392044,
      "e"
    ],
    [
      0.175995,
      "x"
    ],
    [
      0.079985,
      "a"
    ],
    [
      0.119915,
      "m"
    ],
    [
      0.071918,
      "p"
    ],
    [
      0.216241,
      "l"
    ],
    [
      0.088036,
      "e"
    ],
    [
      0.19188,
      "."
    ],
    [
      0.215961,
      "g"
    ],
    [
      0.056016,
      "o"
    ],
    [
      1.103398,
      "\r\n"
    ],
    [
      0.4345,
      "Step 0. Wire up the client with your keypair.\r\nStep 1. Make a lookup. (BTW, you can also send entire batches of lookups...)\r\nStep 2. Send the lookup.\r\n"
    ],
    [
      0.35209,
      "Step 3. Show the resulting candidate addresses:\r\n- 0: 1 N Rosedale St, Baltimore MD 21229-3737\r\n- 1: 1 S Rosedale St, Baltimore MD 21229-3739\r\n"
    ],
    [
      0.007724,
      "bash-3.2$ "
    ],
    [
      1.030246,
      "e"
    ],
    [
      0.624093,
      "x"
    ],
    [
      0.319979,
      "i"
    ],
    [
      0.119736,
      "t"
    ],
    [
      0.86358,
      "\r\n"
    ]
  ]
}